@charset "utf-8";
body{
    margin:0px;
    padding: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    background-color:linear-gradient(red green pink);
    width: 20px;

}
*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.main{
    width: 100%;
    height: 100vh;
    background-image: url("");
    background-size: 800px;
    background-position: center;
}
.logo{
    position: absolute;
    left: 90px;
    top: 50px;
}
.logo a{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
    color: #2f2e41;
    font-size: 2rem;
    text-shadow:2px 2px 30px rgba(0,0,0,0.2) ;
    letter-spacing: 1px;
}
.logo font{
 
    color: #72ff95;
}
.side-box{
    position: relative;
    right: 90px;
    top:50px;
    width: 270px;
    height: 45px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10% 10% 10% 10%/50% 50% 50% 50%;
    box-shadow: 2px 2px 30px rgba(167,158,245,0.2);
    border:1px solid rgba rgba(167,158,245,0.1);
    z-index: 1;
}
.search input{
    width: 90px;
    height: 20px;
    outline: none;
    background-color: transparent;
    color: #1f1f1f;
    font-size: 1rem;
    padding: 0px 10px;
    position: relative;
    padding-left: 20px;
}
.search input::placeholder{
    color: #1d1d1d;
    font-weight:500;
    font-size:0.8rem;
    font-family:poppins; 
}
.search i {
    margin: 0px auto;
}
.main-img{
    position: absolute;
    left: 15%;
    top:50%;
    transform: translate(-15%,-50%);
}
.main-img{
    height: 450px;

}
.main-text{
    position: absolute;
    top: 50%;
    left: 90%;
    transform: translate(-90%,-50%);
}

.main-text h1.h2{
    font-family: roboto;
    font-weight:700;
    margin:0px;
    line-height: 60px;
    font-size: 4rem;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.08);
    letter-spacing:3px;
    color:#3d3d4a;
    text-tranform:uppercase;
}
.main-btn{
    width:150px;
    height:40px;
    background-color: #2f2e41;
    box-shadow:2px 2px 30px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-top: 20px;
    color:#ffffff;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size:1rem;
}
.main-text h1{
    letter-spacing: 28px;
}
.main-text font{
    color:#7a72ff;
}
.main.btn:hover{
   color:#fff;
   background-color: #6e64ff;
   transition: all ease 0.5s;
}
.social a{
    padding:20px 15px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.social{
    position: fixed;
    left:30px;
    top:50%;
    transform:translateY(-50%);
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    padding:5px 0px;
    z-index: 1;
}
.social a i{
    color:rgba(39,39,39,0.8);
}
.social a:hover .fa-facebook{
    color:#3b5998;
}
.social a:hover .fa-whatsapp{
color:#00acee;
margin-top: -10px;
}
.social a:hover .fa-instagram{
    color:#3f729b;
}
.social a:hover .fa-youtube{
    columns: #ff000f;;
}
.social{
    margin: 2px;
}
.product{
width:85%;
background-color: #ffffff;
box-shadow: 2px 2px 30px rgba(167,158,245,0.2);
display: flex;
maegin:30px auto;
flex-direction: column;
align-items: center;
padding: 40px 20px;}
